<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
      font: 400 15px Lato, sans-serif;
      line-height: 1;
      color: #202020;
    }
    .navbar {
      margin-bottom: 0;
      line-height: 1.42857143 !important;
    }
    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .jumbotron {
      padding-top: 110px;
      padding-bottom: 70px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .container-fluid-extra {
      padding: 20px 20px;
    }
    @media screen and (max-width: 1000px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }
    .anchor{
      display: block;
      height: 51px; /*same height as header*/
      margin-top: -51px; /*same height as header*/
      visibility: hidden;
    }
    .project{
      color: #812000;
    }
    .page-footer{
      padding-top: 200px;
      padding-bottom:50px;
    }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
      data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> Microbial Electrical Interactions </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar">
      <li class="active"><a data-toggle="collapse" data-target=".in"
        href="#Description">Description</a></li>
      <li><a data-toggle="collapse" data-target=".in"
        href="#Projects">Projects</a></li>
      <li><a data-toggle="collapse" data-target=".in"
        href="#Team">The team</a></li>
      <li><a data-toggle="collapse" data-target=".in"
        href="#Links">Links</a></li>
      <li><a data-toggle="collapse" data-target=".in"
        href="blog.html">Blog</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="mailto:carlossanchezfernandez01@gmail.com">
        <span class="glyphicon glyphicon-envelope"></span> </a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main content -->
<div class="jumbotron bg-1 text-center">
      <h1>Welcome to my Website</h1>
      <p style="font-size = 20px">
        Here I will show my work in bioelectrochemical systems as well as
        some interesting news in the field and its potential for biotechnology
      </p>
      <p></p>
</div>
<span class="anchor" id="Description"></span>
<div class="container-fluid-extra">
  <h2>Research in bioelectrochemical communities</h2>
  <p>
    Microbial anlyses of electrically active microorganisms is still reduced.
    The present work aims to build a comprehensive understanding of the electrically
    active communities and serve as a base for future research in the electrical
    capabilities of certain microorganisms.
  </p>
</div>
<!-- Sign and date the page, it's only polite! -->
<span class="anchor" id="Projects"></span>
<div class="container-fluid-extra bg-grey">
  <h2>Parallel Projects</h2>
    <h4 class = "project">Open-Source Potentiostat</h4>
    <p>Lorem ipsum..</p>
    <h4 class = "project">Community analysis software</h4>
    <p>Lorem ipsum..</p>
    <h4 class = "project">Electrical Current Statistical Comparison</h4>
    <p>Lorem ipsum..</p>
</div>

<div class="container-fluid-extra" id="Team">
  <h2>Aims of the project</h2>
    <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
    <h4><strong>VISION:</strong> Our vision Lorem ipsum..</h4>
</div>

<div class="container-fluid-extra bg-grey" id="Links">
  <h2>Here are some interesting links:</h2>
  <ul>
    <li>Conference</li>
    <li>Materials</li>
    <li>Championship</li>
    <li>my friends!</li>
  </ul>
</div>


<!--Footer-->
<footer class="page-footer center-on-small-only  bg-1">
  <div class="footer-copyright">
    <div class="container-fluid" style="text-align: center">
      © 2018 Copyright: <a href="https://carlossanchez01.github.io"><strong> Carlos Sanchez</strong></a>
    </div>
  </div>
</footer>


</body>
</html>
